
.line{
  height: 10px;
  width: 100%;
  background-color: #eee
}
.btn{
  background-color: #1296db;
  color:#fff;
  margin-top:30px;
}
.btn_hover{
  background-color: #1296db;
  color:#fff  
}
.cell{
  font-size: 14px;
  line-height: 35px;
}
.leftcell{
  display:inline-block;
  width:30vw;
}
.rightcell{
  display: inline-block;
  width: 30vw;
  float:right;
}
.middleimage{
  position:absolute;
  top:50%;
  left:45vw;
  width:20vw;
  height:60px;
  transform: translate(-50%,-50%)
}
.dialog{
  position: absolute;
}
