#ffmpegçš„å®‰è£…ç›®å½?
#ffmpeg=/logined/onlineExam/files/ffmpeg.exe
#windows
ffmpeg=D:/Program Files (x86)/ffmpeg-20150422-git-cbe2700-win32-static/bin/ffmpeg.exe
#linux
#ffmpeg=/usr/bin/ffmpeg
#ffmpegç”Ÿæˆçš„æˆªå›¾çš„ç›®å?
#linux
#cutpic_dir=/z?
cutpic_dir=E\:/websites/upload/