<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	
 	<parent>
		<groupId>cn.com.qytx</groupId>
		<artifactId>platform-root</artifactId>
		<version>1.12-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <groupId>cn.com.qytx</groupId>
  <artifactId>platform-cbb</artifactId>
  <version>3.0.9</version>
  <packaging>jar</packaging>

   <repositories>
		<repository>
			<id>nexus-qytx</id>
			<name>qytx repository</name>
			<url>http://192.168.10.128:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
  <build>
  	<resources>
  		<resource>  
            <directory>src/main/java</directory> 
            <excludes>  
                <exclude>**/*.java</exclude> 
                <exclude>**/.svn/*</exclude>  
            </excludes>  
        </resource> 
        <resource>
        <directory>src/main/resources</directory>
      	</resource>
        
    </resources> 
  
  
    <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar-no-fork</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
     				<encoding>UTF-8</encoding>
    			</configuration>
           </plugin>
      </plugins>
	</build>	
	
  <dependencies>
  	    <dependency>
			<groupId>cn.com.qytx</groupId>
			<artifactId>platform-framework</artifactId>
			<version>3.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>jpush-java-library</groupId>
            <artifactId>jpush</artifactId>
            <version>v2</version>
        </dependency>
        <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
            <groupId>jxl</groupId>
            <artifactId>jxl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.41</version>
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	    <dependency>  
		    <groupId>javax.servlet.jsp</groupId>  
		    <artifactId>jsp-api</artifactId>  
		    <version>2.2</version>  
		    <scope>provided</scope>  
	    </dependency>   
	    <dependency>
			<groupId>cn.com.qytx</groupId>
			<artifactId>rangecontrol</artifactId>
			<version>v1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.mina</groupId>
		  <artifactId>mina-core</artifactId>
		  <version>2.0.7</version>
		  <type>jar</type>
		</dependency>       
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-compress</artifactId>
		  <version>1.9</version>
		</dependency>
		<dependency>
		  <groupId>org.xerial</groupId>
		  <artifactId>sqlite-jdbc</artifactId>
		  <version>3.7.2</version>
		</dependency>
		<!--Redis --> 
		<dependency> 
			<groupId>redis.clients</groupId> 
			<artifactId>jedis</artifactId> 
			<version>2.0.0</version> 
			<type>jar</type> 
		</dependency>   
  </dependencies>
</project>
