<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  		<groupId>cn.com.qytx</groupId>
		<artifactId>platform-root</artifactId>
		<version>1.12-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.qytx</groupId>
  <artifactId>cbb-notify</artifactId>
  <version>4.0.2</version>
  
  <repositories>
		<repository>
			<id>nexus-qytx</id>
			<name>qytx repository</name>
			<url>http://192.168.1.128:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
  <build>
  	<resources>
  		<resource>  
            <directory>src/main/java</directory> 
            <excludes>  
                <exclude>**/*.java</exclude> 
                <exclude>**/.svn/*</exclude>  
            </excludes>  
        </resource> 
        <resource>
        <directory>src/main/resources</directory>
      	</resource>
        
    </resources> 
    
    <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar-no-fork</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          
          <plugin>  
               <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <executions>  
                   <execution>  
                       <id>make-a-jar</id>  
                       <phase>package</phase>  
                       <goals>  
                            <goal>jar</goal>  
                        </goals>  
                   </execution>  
                </executions>  
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
     				<encoding>UTF-8</encoding>
    			</configuration>
           </plugin>
      </plugins>
  </build>
  
   <dependencies>
		<dependency>
			<groupId>cn.com.qytx</groupId>
			<artifactId>platform-framework</artifactId>
			<version>4.0.2</version>
			<scope>provided</scope>
		</dependency>
				 <dependency>
         <groupId>cn.com.qytx</groupId>
		  <artifactId>cbb-file</artifactId>
		  <version>4.0.0</version>
		  </dependency>
		  <dependency>
		  <groupId>cn.com.qytx</groupId>
  <artifactId>cbb-affairs</artifactId>
  <version>4.0.0</version>
		  </dependency>
		  		  <dependency>
		  <groupId>cn.com.qytx</groupId>
  <artifactId>cbb-dict</artifactId>
  <version>4.0.0</version>
		  </dependency>
   </dependencies>
</project>
