<view class="fullbg">
  <view class="bg">
    <view class="clock">
      <view class="clockcontent">
        <view class="time">15:00</view>
        <view class="week">11/15周四</view>
      </view>
    </view>
    <view class="btngroup">
      <button class="btn" data-type="am" bindtap='daka'>上班</button>
      <button class="btn" data-type="pm" bindtap="daka">下班</button>
    </view>
    <view class="addr">
      <image class="dingwei" src="../../../imgs/dingwei.png"></image>
      中国市解放路设计费生理上的离开飞机上了的房间
    </view>
    <span class="viewlog" bindtap="view">查看</span>
  </view>
  <view>
    <wux-wing-blank size="default">
      <wux-card title="上班打卡">
        <view slot="body">卡片内容</view>
        <view slot="footer">尾部内容</view>
      </wux-card>
    </wux-wing-blank>
    <view style="height:5px;"></view>
    <wux-wing-blank size="default">
      <wux-card title="下班打卡" extra="迟到/早退/正常">
        <view slot="body">
          打卡时间：2018-12-13
          <span class="redaka">重新打卡</span>  
        </view>
        <view slot="footer">打卡地点：水电费水电费胜多负少的</view>
      </wux-card>
    </wux-wing-blank>
  </view>
</view>
<wux-dialog id="wux-dialog" />
  <wux-dialog id="wux-dialog--alert" />