<view class="page">
  <view style="padding:10px">
    <wux-cell-group>
      <wux-cell hover-class="none">
        <wux-textarea hasCount rows="3" cursorSpacing="80" placeholder="填写处理结果..." bind:change="changeContent" />
      </wux-cell>
    </wux-cell-group>
    <view style="height:10px"></view>
    <view>
      <view class="block imggroup"  wx:for="{{imgs}}">
        <image class="img selectedimg" src="{{item}}"></image>
        <image src="../../../imgs/del.png" class="del" data-file="{{item}}" bindtap='delimg'></image>
      </view>
      <image src="../../../imgs/adduser.png" class="img" bindtap='chooseimg'></image>
    </view>
    <button class='btn' hover-class='btn_hover' bindtap='submitA'>提交</button>
  </view>
</view>