<view class="page">
  <view style="padding:10px">
    <wux-cell-group>
      <wux-cell hover-class="none">
        <wux-textarea hasCount rows="3" cursorSpacing="80" placeholder="请填写处理结果..." bind:change="changeContent" />
      </wux-cell>
    </wux-cell-group>
    <view style="height:10px"></view>
    <view>
      <view style="font-size:12px;color:#aeaeae;line-height:30px;">请选择图片:</view>
      <view class="block imggroup"  wx:for="{{imgs}}">
        <image class="img selectedimg" src="{{item}}"></image>
        <image src="../../../imgs/del.png" class="del" data-file="{{item}}" bindtap='delimg'></image>
      </view>
      <image src="../../../imgs/adduser.png" class="img" bindtap='chooseimg'></image>
    </view>
    <view >
      <image src="../../../imgs/loca.png" style="width:13px;height:15px;display:inline-block"></image>
      <view style="display:inline-block;margin-left:5px;color:#aeaeae;font-size:12px">{{address}}</view>
    </view>
    <wux-cell-group>
      <wux-cell title="完成进度">
                    <wux-switch name="positive" slot="footer" color="positive" value="{{ completeState }}" bind:change="changeComplete" />
                </wux-cell>
    </wux-cell-group>
    <button class='btn' hover-class='btn_hover' bindtap='submitA'>提交</button>
  </view>
</view>