﻿<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.com.qytx</groupId>
		<artifactId>platform-root</artifactId>
		<version>1.12-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion> 

	<groupId>cn.com.qytx</groupId>
	<artifactId>xmjcyOA</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>

	<repositories>
		<repository>
			<id>nexus-qytx</id>
			<name>qytx repository</name> 
			<url>http://192.168.1.128:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<build>
		 <resources>  
	        <resource>  
	            <directory>src/main/java</directory> 
	            <excludes>  
	                <exclude>**/*.java</exclude> 
	                <exclude>**/.svn/*</exclude>  
	            </excludes>  
	        </resource>  
	    </resources>  
		<plugins>
		<!-- 拷贝工作流代码 begin-->
 			<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-war-plugin</artifactId>  
		        <configuration>  
		          <overlays>  
		            <overlay>
  						<id>cbb-notify</id>
		            </overlay>
		             <overlay>
						<id>cbb-taskManager</id>
		            </overlay>
		             <overlay>
						<id>cbb-attendance</id>
		            </overlay>
		          </overlays>  
		        </configuration>  
		     </plugin>
		     <!-- 拷贝工作流代码 end -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!--将类文件打成jar包-->
					<archiveClasses>false</archiveClasses>
					<!--将资源文件打到classes目录下-->
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
                </configuration>
			</plugin> 
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>cn.com.qytx</groupId>
			<artifactId>platform-framework</artifactId>
			<version>4.0.2</version>
		</dependency>
		
		<!-- 依赖工作流  begin
		<dependency>
		  <groupId>cn.com.qytx</groupId>
		  <artifactId>platform-workflow</artifactId>
		  <version>3.1.1</version>
		  <scope>provided</scope>
		  <type>jar</type>
		</dependency>
		<dependency>
		  <groupId>cn.com.qytx</groupId>
		  <artifactId>platform-workflow</artifactId>
		  <version>3.1.1</version>
		  <type>war</type>
		</dependency>-->
	<!-- 依赖工作流 end -->
		
		<dependency>
		 <groupId>cn.com.qytx</groupId>
  		 <artifactId>cbb-notify</artifactId>
  		 <version>4.0.2</version>
		  <scope>provided</scope>
		  <type>jar</type>
		</dependency>
		<dependency>
		<groupId>cn.com.qytx</groupId>
  	    <artifactId>cbb-notify</artifactId>
  		<version>4.0.2</version>
		  <type>war</type>
		</dependency>
		
		<dependency>
		  <groupId>cn.com.qytx</groupId>
		  <artifactId>cbb-daily</artifactId>
		  <version>4.0.0</version>
		  <scope>provided</scope>
		  <type>jar</type>
		</dependency>
		
		<dependency>
		<groupId>cn.com.qytx</groupId>
		<artifactId>cbb-daily</artifactId>
		<version>4.0.0</version>
		<type>war</type>
		</dependency>
		
		
		 <dependency>
		  <groupId>cn.com.qytx</groupId>
		  <artifactId>cbb-taskManager</artifactId>
		  <version>3.0.9</version>
		</dependency>
		<dependency>
		  <groupId>cn.com.qytx</groupId>
		  <artifactId>cbb-taskManager</artifactId>
		  <version>3.0.9</version>
		  <type>war</type>
		</dependency> 
		
		
		<!-- 考勤 -->
		<dependency>
		  <groupId>cn.com.qytx</groupId>
		  <artifactId>cbb-attendance</artifactId>
		  <version>4.0.0</version>
		</dependency>
		<dependency>
		  <groupId>cn.com.qytx</groupId>
		  <artifactId>cbb-attendance</artifactId>
		  <version>4.0.0</version>
		  <type>war</type>
		</dependency>
		
		
		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
            <groupId>jxl</groupId>
            <artifactId>jxl</artifactId>
            <version>1.0.0</version>
        </dependency>
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<!-- Struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>
		<!-- Struts 2 + Spring plugins -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
		</dependency>

		<!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>


		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-jsptags</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
		</dependency>


		<!-- Begin Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
		</dependency>

		<!-- End Jackson -->


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<!-- Begin AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<!-- End AspectJ -->

		<!-- druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- Log4JDBC -->
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
		</dependency>


		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- kaptcha end -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
		</dependency>
		<dependency>
			<groupId>swetake</groupId>
			<artifactId>qrcode</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.8</version>
		</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
		  <groupId>org.openoffice</groupId>
		  <artifactId>juh</artifactId>
		  <version>2.3.1</version>
		</dependency>
		<dependency>
		  <groupId>openoffice</groupId>
		  <artifactId>boostarpconnector</artifactId>
		  <version>v1</version>
		</dependency>
		<dependency>
		  <groupId>openoffice</groupId>
		  <artifactId>unoil</artifactId>
		  <version>v1</version>
		</dependency>
		<dependency>
		  <groupId>openoffice</groupId>
		  <artifactId>java-uno</artifactId>
		  <version>v1</version>
		</dependency>
		<dependency>
		  <groupId>xstream</groupId>
		  <artifactId>xstream</artifactId>
		  <version>1.2.2</version>
		  <type>pom</type>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		  <groupId>org.openoffice</groupId>
		  <artifactId>ridl</artifactId>
		  <version>2.3.1</version>
		</dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>10.2.0.5</version>
        </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
        <dependency>
            <groupId>jpush-java-library</groupId>
            <artifactId>jpush</artifactId>
            <version>v2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.41</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

		<!--  <dependency>
            <groupId>org.jbpm.jbpm4</groupId>
            <artifactId>
</artifactId>
            <version>4.4</version>
        </dependency> -->
        <!-- <dependency>
            <groupId>org.jbpm.jbpm4</groupId>
            <artifactId>jbpm-bpmn</artifactId>
            <version>4.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-jdk14</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>juel-impl</artifactId>
                	<groupId>juel</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>juel-engine</artifactId>
                	<groupId>juel</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>juel-api</artifactId>
                	<groupId>juel</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jbpm.jbpm4</groupId>
            <artifactId>jbpm-jpdl</artifactId>
            <version>4.4</version>
        </dependency> -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.7.3</version>
		</dependency>
		<dependency>
		  <groupId>cn.com.qytx</groupId>
		  <artifactId>jsp</artifactId>
		  <version>V1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- 图片压缩 -->
		<dependency>
		  <groupId>cn.com.qytx</groupId>
		  <artifactId>thumbnailator</artifactId>
		  <version>v1</version>
		</dependency>
		<!-- 定时器 -->
		<dependency>
		 <groupId>org.quartz-scheduler</groupId>
		 <artifactId>quartz</artifactId>
		 <version>1.8.6</version>
	   </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- 富文本编辑器后台 -->
		<dependency>
		  <groupId>cn.com.qytx</groupId>
		  <artifactId>ueditor-custom</artifactId>
		  <version>v1.1.4.3</version>
		</dependency>
		<dependency>
		  <groupId>cn.com.qytx</groupId>
		  <artifactId>json</artifactId>
		  <version>v1</version>
		</dependency>
		
			<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
		</dependency> 
				<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>2.0.0</version>
		</dependency>
				
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>	
			
		<!-- 监控客户端的配追 -->
		<dependency>
		  <groupId>cn.com.qytx</groupId>
		  <artifactId>monitorClient</artifactId>
		  <version>v1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>cn.com.qytx</groupId>
			<artifactId>cbb-file</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.com.qytx</groupId>
			<artifactId>cbb-txl</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>cn.com.qytx</groupId>
			<artifactId>cbb-affairs</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.com.qytx</groupId>
			<artifactId>cbb-comment</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.com.qytx</groupId>
			<artifactId>cbb-dict</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.com.qytx</groupId>
			<artifactId>cbb-apply</artifactId>
			<version>4.0.1</version>
		</dependency> 
		<dependency>
		  <groupId>cn.com.qytx</groupId>
		  <artifactId>cbb-oAuth</artifactId>
		  <version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.com.qytx</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.2.2</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <classifier>jdk15</classifier>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.ezmorph</groupId>
		    <artifactId>ezmorph</artifactId>
		    <version>1.0.6</version>
		</dependency>
		
		
		
    </dependencies>
</project>