
CACHE MANIFEST

CACHE:
# 通用JS、css.
js/base.js
js/html5Adapter.js
js/idangerous.swiper.min.js
js/jquery.min.js
js/numConvert.js
js/slide.js
js/map.js
css/base.css
css/idangerous.swiper.css
css/IOS.css
css/iscroll.css
images/add_btn1.png
images/am_btn.png
images/btn_add_member.png
images/btnSingle.png
images/chk.png
images/circle.png
images/dh_btn.png
images/hot.jpg
images/icon_cls.png
images/man.png
images/return.png
images/success.png
images/woman.png



NETWORK:
*.action

CACHE:
#---------------调查问卷JS、css-----------------
css/question.css
js/logined/question/report.js
js/logined/question/questionComplete.js
js/logined/question/questionAnswer.js
js/logined/question/questionaireView.js
js/logined/question/questionaireList.js
js/logined/question/questionaireAdd.js
js/logined/question/myQuestionAnswer.js
#---------------调查问卷JS、css-----------------

