<view class="page">
  <wux-calendar-plain id="wux-calendar-plain"></wux-calendar-plain>
  <view class="page__bd" style="position:relative">
    <image bindtap='search' style="width:25px;height:25px;position:absolute;right:10px;top:8px" src="../../../imgs/filter.png"></image>
    <wux-cell-group title="我的计划">
      <wux-cell wx:for="{{list}}" title="{{item.title}}" data-id="{{item.id}}" is-link label="参与人:{{item.canyuren}}" extra="" bindtap="godetail"></wux-cell>
    </wux-cell-group>
  </view>
  <image src="../../../imgs/add.png" class="add" bindtap='addPlan'></image>
</view>