/* pages/workplan/index/index.wxss */
.add{
  width:50px;
  height:50px;
  position:fixed;
  bottom:30px;
  right:10px
}
.add:hover{
  cursor: pointer
}
.list{
  padding: 3px 10px;
  border-bottom: 1px solid #eee;
  position: relative;
  display: flex;
  flex-direction: row;
}
.block{
  display: inline-block;
}
.leftcell{
  font-size:12px;
  width:20%;
  line-height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.rightcell{
  width:60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content{
  font-size:16px;
  line-height: 28px;
  white-space: nowrap;overflow: hidden;text-overflow: ellipsis;
}
.canyuren{
  font-size: 12px;
  line-height: 20px;
  color:#aeaeae;
  white-space: nowrap;overflow: hidden;text-overflow: ellipsis;
}
.arrarow{
  width:20%;
  display: flex;
}
.arrarow image{
  width:20px;
  height:30px;
  margin:auto auto;
}
.arrarow .state{
  font-size: 12px;
  margin:auto auto;
}
.noplan{
  text-align: center;
  font-size: 16px;
  color:#aeaeae;
  line-height: 40px;
  position: relative;
}
.noplan image{
  width:40px;
  height:40px;
  display:inline-block;
  vertical-align: middle;
}
.end{
  color:#aeaeae;
}