<view class="page">
  <wux-calendar-plain id="wux-calendar-plain"></wux-calendar-plain>
  <view class="page__bd" style="position:relative">
    <image bindtap='search' style="width:25px;height:25px;position:absolute;right:10px;top:8px;display:none;" src="../../../imgs/filter.png"></image>
    <view style="color:#aeaeae;font-size:12px;line-height:20px;padding-left:10px;padding-bottom:5px;border-bottom:1px solid #eee;display:flex;align-content:center">
    <image src="../../../imgs/work.png" style="width:20px;height:20px;display:inline-block;"></image>
    我的计划
    </view>
      <view class="list" wx:for="{{list}}" data-id="{{item.id}}" bindtap='godetail'>
        <view class="leftcell block">
            <view   wx:if="{{item.oneDay || item.showTime.fullday=='true'}}">全天</view>
            <view   wx:else>
                <view>起:{{item.showTime.start}}</view>
                <view>止:{{item.showTime.end}}</view>
            </view>
        </view>
        <view class="rightcell block">
            <view class="content">{{item.content}}</view>
            <view class="canyuren" wx:if="{{item.canyuren}}">参与人：{{item.canyuren}}</view>     
        </view>
        <view class="arrarow block">
    
          <view class="block state {{item.state==2?'end':''}}" >{{item.state == 1?'进行中':'结束'}}</view>
          <image class="block" src="../../../imgs/timezone.png"></image>
         
        </view>
      </view>
      <view wx:if="{{list.length==0}}" class="noplan">
        <image src="../../../imgs/nodata.png" />暂无计划!
      </view>
  </view>
  <image src="../../../imgs/add.png" class="add" bindtap='addPlan'></image>
</view>